# automated-testing

./: MANUAL_TESTS.md  README.md  TEST_CASES.md  pom.xml
src/main/java/com/vaddya/autotests/page/: BaseElement.java  BasePage.java  GamePage.java  HomePage.java  LoginPage.java
src/main/java/com/vaddya/autotests/page/login/: BaseLoginPage.java  LoginPage.java  LoginPageV1.java  LoginPageV2.java
src/main/java/com/vaddya/autotests/page/search/: BaseSearchCard.java  BaseSearchPage.java  SearchDomain.java  SearchPage.java  ToolbarSearchBlock.java
src/main/java/com/vaddya/autotests/page/search/game/: GameSearchCard.java  GameSearchPage.java
src/main/java/com/vaddya/autotests/page/search/music/: MusicSearchPage.java  TrackSearchCard.java  TrackSearchPage.java
src/main/java/com/vaddya/autotests/page/search/user/: UserSearchCard.java  UserSearchPage.java
src/main/java/com/vaddya/autotests/page/search/video/: VideoSearchCard.java  VideoSearchPage.java
src/main/resources/: log4j.properties
src/test/java/com/vaddya/autotests/: BaseTest.java  Creds.java  FindAndPlayMusicTest.java  FindGameByNameTest.java  FindHighQualityLongVideoTest.java  FindUserByIdTest.java  FindUsersFiltered.java  FindUsersFilteredTest.java  LoginTest.java
